{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": { "DefaultConnection": "server=MONICA; Database=Consultas; Trusted_Connection=true;TrustServerCertificate=True" },

  "AllowedHosts": "*"
}
